{
    "main": {
        "table": "term",
        "all_fields": ["name", "language"],
        "other_values": ["{pkey}"],
        "from": "language_node",
        "where": [
            ["name", "{lang}"]
        ]
    },
    "junc_fields": {
        "term_refs": ["term_id", "reference_id"],
        "term_property": ["term", "prop"]
    },
    "junc_wheres": [
        {
            "row_col": "", "nth": 0, "ditto": false, "junc_table": "term_refs",
            "other_table": "reference" , "field": "name", "value": "{ref}"
        },
        {
            "row_col": "c", "nth": 0, "ditto": false, "junc_table": "term_property",
            "other_table": "property_node" , "field": "name", "value": "{}"
        },
        {
            "row_col": "c", "nth": 1, "ditto": true, "junc_table": "term_property",
            "other_table": "property_node" , "field": "name", "value": "{}"
        },
        {
            "row_col": "r", "nth": 0, "ditto": true, "junc_table": "term_property",
            "other_table": "property_node" , "field": "displayname", "value": "{1} {} Case"
        }
    ],
    "header_rows": 2,
    "header_cols": 2
}
